<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tababular\Tababular\Tababular.csproj" />
    <ProjectReference Include="..\Discord.NET\Discord.Net.Commands\Discord.Net.Commands.csproj" />
    <ProjectReference Include="..\Discord.NET\Discord.Net.Core\Discord.Net.Core.csproj" />
    <ProjectReference Include="..\Discord.NET\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj" />
  </ItemGroup>

</Project>
