<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Discord" />
		<Using Include="Discord.Commands" />
		<Using Include="Discord.WebSocket" />
		<Using Include="WarBot.DataAccess.Logic" />
	</ItemGroup>
	
	
	<ItemGroup>
		<PackageReference Include="Discord.Net.Interactions" Version="3.14.1" />
		<PackageReference Include="Discord.Net.WebSocket" Version="3.14.1" />
		<PackageReference Include="DiscordBotsList.Api" Version="1.5.0" />
		<PackageReference Include="Hangfire.Core" Version="1.8.12" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
		<PackageReference Include="Hangfire.NetCore" Version="1.8.12" />
		<PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.3" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.Interactive.Async" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WarBot.DataAccess\WarBot.DataAccess.csproj" />
	  <ProjectReference Include="..\WarBot.Modules\WarBot.Modules.csproj" />
	</ItemGroup>
</Project>