<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WarBot</RootNamespace>
    <AssemblyName>WarBot.NET</AssemblyName>
    <StartupObject>WarBot.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.4.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.4.0" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Config\BotConfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarBot.Core\WarBot.Core.csproj" />
    <ProjectReference Include="..\WarBot.Modules\WarBot.Modules.csproj" />
    <ProjectReference Include="..\WarBot.Storage\WarBot.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Guilds\" />
  </ItemGroup>


</Project>
