<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>WarBot</RootNamespace>
    <AssemblyName>WarBot.NET</AssemblyName>
    <StartupObject>WarBot.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordBotsList.Api.Adapter.Discord.Net" Version="1.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.6.20" />
    <PackageReference Include="HangFire.Ninject" Version="1.2.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Config\BotConfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Discord.Net\src\Discord.Net.Commands\Discord.Net.Commands.csproj" />
    <ProjectReference Include="..\..\..\Discord.Net\src\Discord.Net.Core\Discord.Net.Core.csproj" />
    <ProjectReference Include="..\..\..\Discord.Net\src\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj" />
    <ProjectReference Include="..\WarBot.Core\WarBot.Core.csproj" />
    <ProjectReference Include="..\WarBot.Modules\WarBot.Modules.csproj" />
    <ProjectReference Include="..\WarBot.Storage\WarBot.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Guilds\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Launch.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
