<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Commands" Version="2.4.0" />
		<PackageReference Include="Discord.Net.WebSocket" Version="2.4.0" />
		<PackageReference Include="Humanizer.Core" Version="2.11.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WarBot.Core\WarBot.Core.csproj" />
		<ProjectReference Include="..\WarBot.Storage\WarBot.Storage.csproj" />
	</ItemGroup>



</Project>
